<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lzq">
    
    
    
    
    
    
    <title>冰的技术专栏</title>
    <link href="http://bingfly.top" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://bingfly.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://bingfly.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">冰的技术专栏</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/hexo-%E5%8D%9A%E5%AE%A2/">hexo+博客</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Shell/">Shell</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Shell/">Shell</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://bingfly.top">冰的技术专栏</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/12/12/Python-100-Days-master/Day36-45/41.MySQL%E6%96%B0%E7%89%B9%E6%80%A7/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-12-12
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/12/12/Python-100-Days-master/Day36-45/41.MySQL%E6%96%B0%E7%89%B9%E6%80%A7/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-12-12
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="MySQL新特性"><a href="#MySQL新特性" class="headerlink" title="MySQL新特性"></a>MySQL新特性</h2><h3 id="JSON类型"><a href="#JSON类型" class="headerlink" title="JSON类型"></a>JSON类型</h3><p>很多开发者在使用关系型数据库做数据持久化的时候，常常感到结构化的存储缺乏灵活性，因为必须事先设计好所有的列以及对应的数据类型。在业务发展和变化的过程中，如果需要修改表结构，这绝对是比较麻烦和难受的事情。从 MySQL 5.7 版本开始，MySQL引入了对 JSON 数据类型的支持（MySQL 8.0 解决了 JSON 的日志性能瓶颈问题），用好 JSON 类型，其实就是打破了关系型数据库和非关系型数据库之间的界限，为数据持久化操作带来了更多的便捷。</p>
<p>JSON 类型主要分为 JSON 对象和 JSON数组两种，如下所示。</p>
<ol>
<li>JSON 对象</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;骆昊&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;13122335566&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;QQ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;957658&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>JSON 数组</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;骆昊&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;13122335566&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;王大锤&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;QQ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123456&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>哪些地方需要用到JSON类型呢？举一个简单的例子，现在很多产品的用户登录都支持多种方式，例如手机号、微信、QQ、新浪微博等，但是一般情况下我们又不会要求用户提供所有的这些信息，那么用传统的设计方式，就需要设计多个列来对应多种登录方式，可能还需要允许这些列存在空值，这显然不是很好的选择；另一方面，如果产品又增加了一种登录方式，那么就必然要修改之前的表结构，这就更让人痛苦了。但是，有了 JSON 类型，刚才的问题就迎刃而解了，我们可以做出如下所示的设计。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_test`</span><br><span class="line">(</span><br><span class="line">`user_id` <span class="type">bigint</span> unsigned,</span><br><span class="line">`login_info` json,</span><br><span class="line"><span class="keyword">primary</span> key (`user_id`)</span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_test` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;&#123;&quot;tel&quot;: &quot;13122335566&quot;, &quot;QQ&quot;: &quot;654321&quot;, &quot;wechat&quot;: &quot;jackfrued&quot;&#125;&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;&#123;&quot;tel&quot;: &quot;13599876543&quot;, &quot;weibo&quot;: &quot;wangdachui123&quot;&#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果要查询用户的手机和微信号，可以用如下所示的 SQL 语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    `user_id`,</span><br><span class="line">    json_unquote(json_extract(`login_info`, <span class="string">&#x27;$.tel&#x27;</span>)) <span class="keyword">as</span> 手机号,</span><br><span class="line">    json_unquote(json_extract(`login_info`, <span class="string">&#x27;$.wechat&#x27;</span>)) <span class="keyword">as</span> 微信 </span><br><span class="line"><span class="keyword">from</span> `tb_test`;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+---------+-------------+-----------+</span><br><span class="line">| user_id | 手机号      | 微信       |</span><br><span class="line">+---------+-------------+-----------+</span><br><span class="line">|       1 | 13122335566 | jackfrued |</span><br><span class="line">|       2 | 13599876543 | NULL      |</span><br><span class="line">+---------+-------------+-----------+</span><br></pre></td></tr></table></figure>

<p>因为支持 JSON 类型，MySQL 也提供了配套的处理 JSON 数据的函数，就像上面用到的<code>json_extract</code>和<code>json_unquote</code>。当然，上面的 SQL 还有更为便捷的写法，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	`user_id`,</span><br><span class="line">    `login_info` <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;$.tel&#x27;</span> <span class="keyword">as</span> 手机号,</span><br><span class="line">    `login_info` <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;$.wechat&#x27;</span> <span class="keyword">as</span> 微信</span><br><span class="line"><span class="keyword">from</span> `tb_test`;</span><br></pre></td></tr></table></figure>

<p>再举个例子，如果我们的产品要实现用户画像功能（给用户打标签），然后基于用户画像给用户推荐平台的服务或消费品之类的东西，我们也可以使用 JSON 类型来保存用户画像数据，示意代码如下所示。</p>
<p>创建画像标签表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_tags`</span><br><span class="line">(</span><br><span class="line">`tag_id` <span class="type">int</span> unsigned <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;标签ID&#x27;</span>,</span><br><span class="line">`tag_name` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;标签名&#x27;</span>,</span><br><span class="line"><span class="keyword">primary</span> key (`tag_id`)</span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_tags` (`tag_id`, `tag_name`) </span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;70后&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;80后&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">&#x27;90后&#x27;</span>),</span><br><span class="line">    (<span class="number">4</span>, <span class="string">&#x27;00后&#x27;</span>),</span><br><span class="line">    (<span class="number">5</span>, <span class="string">&#x27;爱运动&#x27;</span>),</span><br><span class="line">    (<span class="number">6</span>, <span class="string">&#x27;高学历&#x27;</span>),</span><br><span class="line">    (<span class="number">7</span>, <span class="string">&#x27;小资&#x27;</span>),</span><br><span class="line">    (<span class="number">8</span>, <span class="string">&#x27;有房&#x27;</span>),</span><br><span class="line">    (<span class="number">9</span>, <span class="string">&#x27;有车&#x27;</span>),</span><br><span class="line">    (<span class="number">10</span>, <span class="string">&#x27;爱看电影&#x27;</span>),</span><br><span class="line">    (<span class="number">11</span>, <span class="string">&#x27;爱网购&#x27;</span>),</span><br><span class="line">    (<span class="number">12</span>, <span class="string">&#x27;常点外卖&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>为用户打标签。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_users_tags`</span><br><span class="line">(</span><br><span class="line">`user_id` <span class="type">bigint</span> unsigned <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户ID&#x27;</span>,</span><br><span class="line">`user_tags` json <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户标签&#x27;</span></span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_users_tags` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;[2, 6, 8, 10]&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;[3, 10, 12]&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">&#x27;[3, 8, 9, 11]&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>接下来，我们通过一组查询来了解 JSON 类型的巧妙之处。</p>
<ol>
<li><p>查询爱看电影（有<code>10</code>这个标签）的用户ID。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `user_id` <span class="keyword">from</span> `tb_users_tags` <span class="keyword">where</span> <span class="number">10</span> <span class="keyword">member</span> <span class="keyword">of</span> (`user_tags`<span class="operator">-</span><span class="operator">&gt;</span><span class="string">&#x27;$&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询爱看电影（有<code>10</code>这个标签）的80后（有<code>2</code>这个标签）用户ID。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `user_id` <span class="keyword">from</span> `tb_users_tags` <span class="keyword">where</span> json_contains(`user_tags`<span class="operator">-</span><span class="operator">&gt;</span><span class="string">&#x27;$&#x27;</span>, <span class="string">&#x27;[2, 10]&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询爱看电影或80后或90后的用户ID。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `user_id` <span class="keyword">from</span> `tb_users_tags` <span class="keyword">where</span> json_overlaps(user_tags<span class="operator">-</span><span class="operator">&gt;</span><span class="string">&#x27;$&#x27;</span>, <span class="string">&#x27;[2, 3, 10]&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p><strong>说明</strong>：上面的查询用到了<code>member of</code>谓词和两个 JSON 函数，<code>json_contains</code>可以检查 JSON 数组是否包含了指定的元素，而<code>json_overlaps</code>可以检查 JSON 数组是否与指定的数组有重叠部分。</p>
</blockquote>
<h3 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h3><p>MySQL 从8.0开始支持窗口函数，大多数商业数据库和一些开源数据库早已提供了对窗口函数的支持，有的也将其称之为 OLAP（联机分析和处理）函数，听名字就知道跟统计和分析相关。为了帮助大家理解窗口函数，我们先说说窗口的概念。</p>
<p>窗口可以理解为记录的集合，窗口函数也就是在满足某种条件的记录集合上执行的特殊函数，对于每条记录都要在此窗口内执行函数。窗口函数和我们上面讲到的聚合函数比较容易混淆，二者的区别主要在于聚合函数是将多条记录聚合为一条记录，窗口函数是每条记录都会执行，执行后记录条数不会变。窗口函数不仅仅是几个函数，它是一套完整的语法，函数只是该语法的一部分，基本语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>窗口函数<span class="operator">&gt;</span> <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于分组的列名<span class="operator">&gt;</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于排序的列名<span class="operator">&gt;</span>  <span class="keyword">rows</span> <span class="keyword">between</span> ... <span class="keyword">and</span> ...)</span><br><span class="line"><span class="operator">&lt;</span>窗口函数<span class="operator">&gt;</span> <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于分组的列名<span class="operator">&gt;</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于排序的列名<span class="operator">&gt;</span> <span class="keyword">range</span> <span class="keyword">between</span> ... <span class="keyword">and</span> ...)</span><br></pre></td></tr></table></figure>

<p>上面语法中，窗口函数的位置可以放以下两种函数：</p>
<ol>
<li>专用窗口函数，包括：<code>lead</code>、<code>lag</code>、<code>first_value</code>、<code>last_value</code>、<code>rank</code>、<code>dense_rank</code>和<code>row_number</code>等。</li>
<li>聚合函数，包括：<code>sum</code>、<code>avg</code>、<code>max</code>、<code>min</code>和<code>count</code>等。</li>
</ol>
<p>下面为大家举几个使用窗口函数的简单例子，我们直接使用上一课创建的 hrs 数据库。</p>
<p>例子1：查询按月薪从高到低排在第4到第6名的员工的姓名和月薪。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> </span><br><span class="line">		`ename`, `sal`,</span><br><span class="line">		<span class="built_in">row_number</span>() <span class="keyword">over</span> (<span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span>) <span class="keyword">as</span> `rank`</span><br><span class="line">	<span class="keyword">from</span> `tb_emp`</span><br><span class="line">) `temp` <span class="keyword">where</span> `rank` <span class="keyword">between</span> <span class="number">4</span> <span class="keyword">and</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面使用的函数<code>row_number()</code>可以为每条记录生成一个行号，在实际工作中可以根据需要将其替换为<code>rank()</code>或<code>dense_rank()</code>函数，三者的区别可以参考官方文档或阅读<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92654574">《通俗易懂的学会：SQL窗口函数》</a>进行了解。在MySQL 8以前的版本，我们可以通过下面的方式来完成类似的操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `rank`, `ename`, `sal` <span class="keyword">from</span> (</span><br><span class="line">       <span class="keyword">select</span> <span class="variable">@a</span>:<span class="operator">=</span><span class="variable">@a</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">as</span> `rank`, `ename`, `sal` </span><br><span class="line">       <span class="keyword">from</span> `tb_emp`, (<span class="keyword">select</span> <span class="variable">@a</span>:<span class="operator">=</span><span class="number">0</span>) <span class="keyword">as</span> t1 <span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span></span><br><span class="line">) <span class="keyword">as</span> `temp` <span class="keyword">where</span> `rank` <span class="keyword">between</span> <span class="number">4</span> <span class="keyword">and</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>例子2：查询每个部门月薪最高的两名的员工的姓名和部门名称。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `ename`, `sal`, `dname` </span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        `ename`, `sal`, `dno`,</span><br><span class="line">        <span class="built_in">rank</span>() <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> `dno` <span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span>) <span class="keyword">as</span> `rank`</span><br><span class="line">    <span class="keyword">from</span> `tb_emp`</span><br><span class="line">) <span class="keyword">as</span> `temp` <span class="keyword">natural</span> <span class="keyword">join</span> `tb_dept` <span class="keyword">where</span> `rank`<span class="operator">&lt;=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：在MySQL 8以前的版本，我们可以通过下面的方式来完成类似的操作。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> `ename`, `sal`, `dname` <span class="keyword">from</span> `tb_emp` <span class="keyword">as</span> `t1` </span><br><span class="line"><span class="keyword">natural</span> <span class="keyword">join</span> `tb_dept` </span><br><span class="line"><span class="keyword">where</span> (</span><br><span class="line">       <span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> `tb_emp` <span class="keyword">as</span> `t2` </span><br><span class="line">       <span class="keyword">where</span> `t1`.`dno`<span class="operator">=</span>`t2`.`dno` <span class="keyword">and</span> `t2`.`sal`<span class="operator">&gt;</span>`t1`.`sal` </span><br><span class="line">)<span class="operator">&lt;</span><span class="number">2</span> <span class="keyword">order</span> <span class="keyword">by</span> `dno` <span class="keyword">asc</span>, `sal` <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="公用表表达式（CTE）"><a href="#公用表表达式（CTE）" class="headerlink" title="公用表表达式（CTE）"></a>公用表表达式（CTE）</h3>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = ''
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lzq
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/13/Python-100-Days-master/Day91-100/95.%E4%BD%BF%E7%94%A8Django%E5%BC%80%E5%8F%91%E5%95%86%E4%B8%9A%E9%A1%B9%E7%9B%AE/">Django开发商业项目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/13/Python-100-Days-master/Day46-60/46.Django%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Django快速上手</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Python%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8-%E5%9F%BA%E7%A1%80%E7%AF%87-2020/">Python基础题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E5%9B%9E%E7%AD%94/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E7%94%A8%E5%87%BD%E6%95%B0%E8%BF%98%E6%98%AF%E7%94%A8%E5%A4%8D%E6%9D%82%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E7%8E%A9%E8%BD%ACPyCharm/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E5%8F%82%E8%80%83%E7%A4%BA%E4%BE%8B/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E4%BA%86Python/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E5%B8%B8%E8%A7%81%E5%8F%8D%E7%88%AC%E7%AD%96%E7%95%A5%E5%8F%8A%E5%BA%94%E5%AF%B9%E6%96%B9%E6%A1%88/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/21-30.Web%E5%89%8D%E7%AB%AF%E6%A6%82%E8%BF%B0/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day46-60/58.%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day81-90/83.%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98-1/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day91-100/99.%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E5%85%AC%E5%85%B1%E9%97%AE%E9%A2%98/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/%E7%95%AA%E5%A4%96%E7%AF%87/%E8%8B%B1%E8%AF%AD%E9%9D%A2%E8%AF%95/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/code/new/web1901/example_of_css_3/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/code/new/web1901/example_of_css_2/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/code/new/web1901/example_of_js_5/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/code/new/web1901/index/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/12/Python-100-Days-master/Day21-30/code/old/javascript/example07/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/12/12/Python-100-Days-master/Day36-45/41.MySQL%E6%96%B0%E7%89%B9%E6%80%A7/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/12/12/Python-100-Days-master/Day36-45/41.MySQL%E6%96%B0%E7%89%B9%E6%80%A7/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/12/12/Python-100-Days-master/Day36-45/41.MySQL%E6%96%B0%E7%89%B9%E6%80%A7/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Python/" style="font-size: 18.77223675536722px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/Shell/" style="font-size: 9.675687773222673px;" class="tag-cloud-link">Shell</a>
    
    <a href="/tags/Linux/" style="font-size: 18.301599668578163px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/Apache/" style="font-size: 14.750195133377844px;" class="tag-cloud-link">Apache</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 17.546510460390905px;" class="tag-cloud-link">网络</a>
    
    <a href="/tags/Ceph/" style="font-size: 14.7593852930037px;" class="tag-cloud-link">Ceph</a>
    
    <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 19.801701965016566px;" class="tag-cloud-link">阿里云</a>
    
    <a href="/tags/%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/" style="font-size: 8.797333450746795px;" class="tag-cloud-link">灰度发布</a>
    
    <a href="/tags/MySQL/" style="font-size: 10.897578010844551px;" class="tag-cloud-link">MySQL</a>
    
    <a href="/tags/K8s/" style="font-size: 13.270379584693174px;" class="tag-cloud-link">K8s</a>
    
    <a href="/tags/KVM/" style="font-size: 14.2389508969326px;" class="tag-cloud-link">KVM</a>
    
    <a href="/tags/OpenStack/" style="font-size: 11.345008892036175px;" class="tag-cloud-link">OpenStack</a>
    
    <a href="/tags/Docker/" style="font-size: 19.13598564175461px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/Ansible/" style="font-size: 16.789431668683868px;" class="tag-cloud-link">Ansible</a>
    
    <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 9.25663037336799px;" class="tag-cloud-link">负载均衡</a>
    
    <a href="/tags/ELK/" style="font-size: 9.455097308057365px;" class="tag-cloud-link">ELK</a>
    
    <a href="/tags/Nginx/" style="font-size: 15.355499169882664px;" class="tag-cloud-link">Nginx</a>
    
    <a href="/tags/Radis%E3%80%81Mongodb/" style="font-size: 16.666963680123995px;" class="tag-cloud-link">Radis、Mongodb</a>
    
    <a href="/tags/Tomcat/" style="font-size: 13.574424552556504px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/Jenkins/" style="font-size: 19.79590636680681px;" class="tag-cloud-link">Jenkins</a>
    
    <a href="/tags/DevOps/" style="font-size: 16.62146124225372px;" class="tag-cloud-link">DevOps</a>
    
    <a href="/tags/Prometheus/" style="font-size: 9.745563619528703px;" class="tag-cloud-link">Prometheus</a>
    
    <a href="/tags/Selenium/" style="font-size: 8.625463423453109px;" class="tag-cloud-link">Selenium</a>
    
    <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13.400064025162415px;" class="tag-cloud-link">爬虫</a>
    
    <a href="/tags/Scrapy/" style="font-size: 17.19808253477781px;" class="tag-cloud-link">Scrapy</a>
    
    <a href="/tags/Django/" style="font-size: 15.744676214810935px;" class="tag-cloud-link">Django</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.runoob.com/" target="_blank">菜鸟教程</a>
    </li>
    
    <li>
        <a href="https://www.csdn.net/" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="https://nowcoder.com/" target="_blank">牛客网</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com/" target="_blank">B站</a>
    </li>
    
    <li>
        <a href="https://leetcode-cn.com/" target="_blank">Leetcode</a>
    </li>
    
    <li>
        <a href="https://www.heroku.com/" target="_blank">Heroku</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lzq2024/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitee.com/lzq2024" target="_blank">Gitee</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/yr1d3j/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lzq Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/Lzq2024" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '7'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  if(window.commentConfig) {
     window.commentConfig.client_id = 'Ov23lijIsO699goQayhr'
     window.commentConfig.client_secret = 'd4e885f9aa839494f3927fd3fb244c2794e471a8'
     window.commentConfig.owner = 'Lzq2024'
     window.commentConfig.repo = 'gitalk'
     window.commentConfig.id = 'Thu Dec 12 2024 16:38:01 GMT+0800'
   } else {
    window.commentConfig = {
 	client_id: 'Ov23lijIsO699goQayhr',
 	client_secret: 'd4e885f9aa839494f3927fd3fb244c2794e471a8',
	owner: 'Lzq2024',
	repo: 'gitalk',
	id: 'Thu Dec 12 2024 16:38:01 GMT+0800'
      }
   }
</script>

<script src="/js/comment/gitment.js"></script>


</html>